
        .ved-grid{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap:20px;
            row-gap:40px;
        }

      @media only screen and (max-width: 750px){
        .ved-grid{
            grid-template-columns: 1fr, 1fr;
        }
      }

    @media(max-width:751px)and(min-width:999px){
        .ved-grid{
           grid-template-columns:1fr,1fr,1fr;
        }
    }

      @media only screen and (min-width: 1000px){
        .ved-grid{
            grid-template-columns: 1fr, 1fr,1fr,1fr;
        }
      }

       .vert1{
        margin-bottom: 20px;
        position:relative;
       }

       .time{
        font-family: Roboto,Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        position:absolute;
        bottom: 8px;
        right: 5px;
        background-color: black;
        color: white;
       }

       .vert2{
        display:grid;
        grid-template-columns:50px 1fr;
       }

        .thumb1,.thumb2{
            height: 300px;
            width:100%;
            object-fit: cover;
            object-position:top;   
            
            
        }

        .h1{
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;

        }

        .h2,.h3{
            font-size: 12px;
            color: rgb(96,96,96);
            margin-bottom: 4px;
        }

        .pic{
            width: 50px;
            vertical-align: top;
        }
        .info{
            width: 350px;
        }
       
         .c1{
            width: 40px;
            border-radius: 25px;
        }

      